{:paths ["src"]
 :deps {metosin/malli {:mvn/version "0.16.4"}
        medley/medley {:mvn/version "1.3.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        com.taoensso/tufte {:mvn/version "2.6.3"}
        com.taoensso/telemere {:mvn/version "1.0.0-RC1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}
           :system-test {:extra-paths ["system-test"]
                         :extra-deps {integrant/integrant {:mvn/version "0.8.0"}}}}}
